<!DOCTYPE html>
<html>
	<head>
          
	   <link rel="stylesheet" href="stylepro.css">
	  
	   <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0, user-scalable=0,">
           <meta http-equiv="content-type" content="text/html; charset=utf-8">
           <meta name="keywords" content="Marvel">
	
           <meta name="author" content="Lucija Pavelić">
       <link rel="icon" href="Stan.ico.ico" type="image/x-icon"/>
       <link rel="shortcut icon" href="Stan.ico.ico" type="image/x-icon"/>
	   <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet"> 
	   <title>Example page - About Us</title>
	</head>
	<body>
	<header>
		<div class="hero" style="height: 200px;"></div>
		<nav>
            <ul>
                <li><a href="projekt.html">Početna</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="gall.html">Junaci</a></li>
              </ul>
		</nav>
	</header>
	<main>
		<h1>O nama</h1>
		<h2>Iron-Man:početak svega</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8ugaeA-nMTc?si=_aCk7U7GzShsNItH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            Your browser does not support HTML5 video.
        </iframe>
		<p>Marvel Cinematic Universe (MCU) je ambiciozan medijski franšizni svijet temeljen na likovima iz stripova Marvel Comics.</p>
		<p>Pokrenut je kao zajednički projekt Marvel Studios i tvrtke Walt Disney Studios, s prvim filmom "Iron Man" koji je izašao 2008. godine.</p>
		<p>Ključna značajka MCU-a je povezanost između različitih filmova i serija, stvarajući međusobno isprepleten svijet likova, priča i događaja.</p>
		<p> "Iron Man" nije samo bio prvi film u MCU-u, već je postao i kamen temeljac za uspjeh franšize, uspostavljajući standard za kombinaciju akcije, humora i karakterizacije koja je postala prepoznatljiva za Marvelove filmove.</p>
		<p> Započinje tradiciju Stan Leejevih cameo uloga u MCU filmovima. Stan Lee, legendarni kreator Marvelovih stripova, pojavio se u filmu kao Hugh Hefner tijekom jedne od scena. Poznat po svojoj post-credits sceni, u kojoj se po prvi put pojavljuje Samuel L. Jackson u ulozi Nicka Furyja.</p>
		<p>Sir Tim has promoted open government data globally and spend time fighting for rights such as net neutrality, privacy and the openness of the Web.</p>
		
	
	</main>
	<footer>
		<div class="icons">
			<a href="https://www.youtube.com/" class="a a-youtube"></a>
		</div>
		<p>Copyright &copy; Lucija Pavelić <a href="https://github.com/LucijaPavelic/MCU-projekt" target="_blank">Github</a> &amp; MCU. All rights resserved</p>
	</footer>
</body>
</html>